#{{{ font

font_family		HackNerdFontMono
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 16.0

# }}}
#
# {{{ theme

include theme.conf

background_opacity 0.89

# }}}
#
# {{{ UI

window_padding_width 4.0

tab_bar_style powerline
tab_powerline_style angled
tab_bar_align left
tab_title_length 20

# }}}
#
# {{{ turn the fucking bells off

enable_audio_bell no

window_alert_on_bell no

hide_window_decorations no

# }}}
#
# {{{ performance shit

sync_to_monitor yes

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
